<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
  <title>xyz</title>
  <meta name="title" content="xyz">
  <meta name="description" content="This is a business agency html template made by xyz">

  

 
  <link rel="stylesheet" href="./assets/css/style.css">


</head>

<body>


  <main>
    <article>



      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('./assets/images/hero-bg.jpg')">

        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">xyz company</h1>

            <p class="hero-text">
              We are in Salesforce ecosystem with more than 10 years of experience in different
              verticals of Salesforce platform. We have Knowledge & Experience to help you to save
              your energy and invest in your worth business. We do Solutioning & Designing to best fit
              Salesforce as per your Business model & needs. We also suggest to best use out of the
              system. We do App-exchange products development and have expertise with product
              development life cycle & customer support. We do consulting & development and we are
              expert in the domain. Configuration, Implementation, Integration, App-exchange
              products, Lightning, LWC, Communities, Marketing, Einstein are our areas here.
              We are looking for candidates, who can help us create a seamless, personalized
              experience for our customers and stakeholders through innovative solutions and who
              aspire to launch a dynamic career in the IT industry with xyz company.

            </p>
            <a href="https://xyz.in/
            ">website</a>



          </div>



          
        </div>



        </div>

        </div>
      </section>







      <section class="section service" aria-labelledby="service-label">
        <div class="container">

        

          <h2 class="h2 section-title">
            JOB DETAILS
          </h2>

          <ul class="grid-list">

            <li>
              <div class="service-card">

               

                <h3 class="h4 card-title">What we offer</h3>

             <ul>
              <li>An amazing Career growth path to ensure your personal growth and skill
                enhancement.</li>
              <li>Latest technologies to work on (LWC).</li>
              <li>We have one of the best work environments in context to innovation and
                experimentation.</li>
              <li>Multiple projects and a variety of clients.</li>
              <li>Opportunities to expand horizons and explore your talents.</li>
              <li>Flexible and supportive work culture. </li>
             </ul>


              </div>
            </li>

            <li>
              <div class="service-card">

               

                <h3 class="h4 card-title">Job Role</h3>

                <p class="card-text">
                  Salesforce Developer
                </p>


              </div>
            </li>

           <li>
              <div class="service-card">

               

                <h3 class="h4 card-title">Remuneration</h3>

                <p class="card-text">
                  5-8 Lacs per annum
                </p>


              </div>
            </li>

            <li>
              <div class="service-card">

               

                <h3 class="h4 card-title">Stipend during probation of First 9 months</h3>

                <p class="card-text">
                  rs.15,000
                </p>


              </div>
            </li>

            <li>
              <div class="service-card">

               

                <h3 class="h4 card-title">Employment Type</h3>

                <p class="card-text">
                  Full-time after successfully completing 9 months’ probation

                </p>


              </div>
            </li>
            <li>
              <div class="service-card">

               

                <h3 class="h4 card-title">Work Location</h3>

                <p class="card-text">
                  Jaipur, Rajasthan

                </p>


              </div>
            </li>

            <li>
              <div class="service-card">

               

                <h3 class="h4 card-title">Selection Process</h3>

                <p class="card-text">
                  Step 1: Online test- Assessment duration will be of 2 hours 10 Min (10 min MCQs and
120 min Programming) <br>
Step 2: Technical round <br>
Step 3: HR round

                </p>


              </div>
            </li>
          </ul>

        </div>
      </section>













</body>

</html>